kind: Service
apiVersion: v1
metadata:
  name: mongodb-svc-0
spec:
  ports:
    - name: prometheus
      protocol: TCP
      port: 9216
      targetPort: 9216
  selector:
    app: mongodb-svc
    statefulset.kubernetes.io/pod-name: mongodb-0
  type: NodePort
  sessionAffinity: None
  publishNotReadyAddresses: true
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack

---
kind: Service
apiVersion: v1
metadata:
  name: mongodb-svc-1
spec:
  ports:
    - name: prometheus
      protocol: TCP
      port: 9216
      targetPort: 9216
  selector:
    app: mongodb-svc
    statefulset.kubernetes.io/pod-name: mongodb-1
  type: NodePort
  sessionAffinity: None
  publishNotReadyAddresses: true
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack

---
kind: Service
apiVersion: v1
metadata:
  name: mongodb-svc-2
spec:
  ports:
    - name: prometheus
      protocol: TCP
      port: 9216
      targetPort: 9216
  selector:
    app: mongodb-svc
    statefulset.kubernetes.io/pod-name: mongodb-2
  type: NodePort
  sessionAffinity: None
  publishNotReadyAddresses: true
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack